# AdventOfCode2022

./: .gitignore  README.md  create_day.ps1  pom.xml
src/aoc/: App.java
src/aoc/common/: Day.java  Point.java
src/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java
src/main/java/aoc/: App.java  package-info.java
src/main/java/aoc/common/: CollectionUtil.java  Point.java  package-info.java
src/main/java/aoc/days/: Day01.java  Day02.java  Day04.java  Day05.java  Day11.java  Day12.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  package-info.java
src/test/java/: testng.xml
src/test/java/aoc/days/: AbstractDayTest.java  Day01Test.java  Day02Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day11Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
test/: testng.xml
test/aoc/days/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day10Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java
